IntegrateComposeActivity_kotlinVersion=2.0.21
IntegrateComposeActivity_minSdkVersion=24
IntegrateComposeActivity_targetSdkVersion=34
IntegrateComposeActivity_compileSdkVersion=35
IntegrateComposeActivity_ndkVersion=27.1.12297006
